{
  customManagers: [
    {
      customType: 'regex',
      description: 'Update centralized CI and tooling versions',
      managerFilePatterns: ['/^versions\\.yaml$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\n\\s+[A-Z][A-Z0-9_]*: "(?<currentValue>[^"\\n]+)"',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],
  dependencyDashboardLabels: ['effort | ongoing', 'scope | dependencies'],
  dependencyDashboardOSVVulnerabilitySummary: 'all',
  extends: [
    'config:recommended',
    'default:automergeDigest',
    'default:automergeMinor',
    'default:combinePatchMinorReleases',
    'default:dependencyDashboard',
    'default:enableVulnerabilityAlerts',
    'default:maintainLockFilesWeekly',
    'default:prHourlyLimit4',
  ],
  minimumReleaseAge: '7 days',
  prConcurrentLimit: 20,
  rebaseWhen: 'conflicted',
  stopUpdatingLabel: 'renovate | stop update',
  packageRules: [
    {
      matchManagers: ['gomod'],
      postUpdateOptions: ['gomodTidy'],
    },
  ],
}
